daemonize
show-failed-attempts
clock
image=/home/vitordeoliveira/dotfiles/hypr/Cloudsnight.jpg
effect-blur=5x5
effect-vignette=0.5:0.5
font="Inter"
indicator
indicator-radius=300
indicator-thickness=4
line-color=00000000
ring-color=00000000
inside-color=00000000
key-hl-color=#FAC387
separator-color=00000000
text-color=#FFFFFF
text-caps-lock-color=""
line-ver-color=#A6E3A1
ring-ver-color=#A6E3A1
inside-ver-color=00000000
text-ver-color=#A6E3A1
ring-wrong-color=#F38BA8
text-wrong-color=#F38BA8
line-wrong-color=#F38BA8
inside-wrong-color=00000000
inside-clear-color=00000000
text-clear-color=#FFFFFF
ring-clear-color=#FFFFFF
line-clear-color=#FFFFFF
bs-hl-color=#8BE9FD
grace=50
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
ignore-empty-password
