{
  "layer": "top",
  "position": "top",
  "height": 35,
  // "width": 1500,
  "spacing": 5,
  "margin-top" :5,
  "margin-right" :8,
  "margin-left" :8,

  "modules-left": [
    "custom/rofi",
    "hyprland/workspaces",
    "hyprland/window",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "group/hardware",
    "group/actions"
  ],

  "group/hardware":{
    "orientation": "horizontal",
    "modules":[   
      "pulseaudio",
      "backlight",
      "battery",
      "cpu",
      "disk",
      "memory"
    ]
  },

  "group/actions":{
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "childs",
      "transition-left-to-right": false
    },
    "modules":[   
      "custom/lock",
      "custom/notification",
      "custom/wifi",
      "custom/power"] 
  },

  "custom/rofi": {
    "format": "󰮯",
    "on-click": "rofi -show drun",
    "escape" : true,
    "tooltip" : false
  },

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "",
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "": " hyprland",
      "~": " terminal",
      "brave-browser": "Brave",
    }
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "<span>  </span>{volume}%",
    "format-bluetooth": "<span> 󰂰 </span>{volume}%",
    "format-bluetooth-muted": "<span> 󰂲 </span>{volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },


  "battery": {
    "interval": 1,
    "format-icons": [" "," "," "," "," "],
    "format": "{icon}{capacity}%",
    "format-plugged": "󰂅{capacity}%",
    "format-alt": "󱧥{time}",
    "tooltip": false
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "format-alt": " {:%A, %B %d, %Y - %H:%M:%S  (%z)}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#cba6f7'><b>{}</b></span>",
        "days":       "<span color='#cdd6f4'>{}</span>",
        "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
        "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },


  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

"disk": {
	"interval": 30,
  "format": "󰋊 {percentage_used:02}%",
	"tooltip-format": "Usage: {specific_used:0.2f}GB / {specific_total:0.2f}GB",
	"unit": "GB"
},

  "cpu": {
	"interval": 10,
	"format": " {}%",
	"max-length": 10
},

  "memory": {
	"interval": 30,
    "format": " {}%",
	"tooltip-format": "Usage: {used:0.1f}G/{total:0.1f}G\nSwap Usage: {swapPercentage}%"
},


  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi-status.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "min-length": 1,
  },


  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
    "format": "",
  },

  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "󰐥"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰅸",
      "dnd-none": "󱏨",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰅸",
      "dnd-inhibited-none": "󱏨"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click-right": "swaync-client -d -sw",
    "on-click": "swaync-client -t -sw",
    "escape": true
  }
}
